# invoicePatterns

./: .gitignore  pom.xml  testng.xml
src/main/Resources/: config.properties
src/main/java/com/invoice/data/: UserData.java
src/main/java/com/invoice/pages/: AddClientPage.java  AddDocumentEighthPage.java  AddDocumentFifthPage.java  AddDocumentFirstPage.java  AddDocumentFourthPage.java  AddDocumentNinethPage.java  AddDocumentSecondPage.java  AddDocumentSeventhPage.java  AddDocumentSixthPage.java  AddDocumentThirdPage.java  AddNewUserPage.java  AddVendorPage.java  ArchivePage.java  CategoriesPage.java  CreatePurchaseFirstPage.java  CreatePurchaseFourthPage.java  CreatePurchaseSecondPage.java  CreatePurchaseThirdPage.java  DynamicPayments.java  EditCategoriesPage.java  EditWarehousePage.java  FinancialStatePage.java  ListClientPage.java  ListVendorPage.java  LoginPage.java  MainPage.java  ManagersPage.java  MeasurePage.java  MovePage.java  MovementPage.java  Page.java  PartiesPage.java  PitchPage.java  ProductsPage.java  ProfilePage.java  PurchasePage.java  ReservedPage.java  SellersPage.java  SettingsPage.java  SpecificClientPage.java  (+5 more)
src/main/java/com/invoice/pages/AddDocumentPages/: AddDocumentEighthPage.java  AddDocumentFifthPage.java  AddDocumentFirstPage.java  AddDocumentFourthPage.java  AddDocumentNinethPage.java  AddDocumentSecondPage.java  AddDocumentSeventhPage.java  AddDocumentSixthPage.java  AddDocumentThirdPage.java
src/main/java/com/invoice/pages/CreatePurchasePages/: CreatePurchaseFirstPage.java  CreatePurchaseFourthPage.java  CreatePurchaseSecondPage.java  CreatePurchaseThirdPage.java
src/main/java/com/invoice/pages/ExpensesPages/: ExpensesPage.java  ExpensesTypePage.java
src/main/java/com/invoice/utils/: ConfigProperties.java  UtilStore.java
src/test/java/invoice/: AccessRightsTest.java  AddDocumentFirstPage.java  AddDocumentFirstStepTest.java  AddDocumentSecondPage.java  AddDocumentTest.java  AgreeAndBuyServicesTest.java  AgreeLicenseTest.java  AgreeServicesTest.java  ArticlesTest.java  BasicTestCase.java  Bug001.java  CategoriesTest.java  CheckDocumentsFullStepsTest.java  CheckDocumentsTest.java  CheckHttpResponses.java  ClientsEntireTest.java  CommentsAgreementTest.java  DocumentExportTest.java  EditUnloadTest.java  EntireClientsTest.java  EntireVendorsTest.java  InvoiceTestSuite.java  LoginPage.java  LoginTest.java  MainPage.java  MeasuresTest.java  MoveDocumentTest.java  NotReadyToBuyTest.java  OverpayTest.java  SellersTest.java  StoreBugFirstTest.java  StoreBugSecondTest.java  StoresTest.java  UtilStore.java
