imp_wait = 10

        #Логин

login.url = http://invoicedev.php.attractgroup.com/public/login

        #Создание счета

document.url = http://invoicedev.php.attractgroup.com/public/document

addDocument.url = http://invoicedev.php.attractgroup.com/public/document/add

documentDelivery.url = http://invoicedev.php.attractgroup.com/public/document_delivery

        #Заказы на закупку

purchase.url = http://invoicedev.php.attractgroup.com/public/purchase

        #Заказы на закупку/Создание закупки

addTransit.url = http://invoicedev.php.attractgroup.com/public/purchase/add-transit/0

        #Логистика
        #Перемещение

move.url = http://invoicedev.php.attractgroup.com/public/pitch/move

        #Партии

pitch.url = http://invoicedev.php.attractgroup.com/public/pitch



reserve.url = http://invoicedev.php.attractgroup.com/public/pitch/reserve
movement.url = http://invoicedev.php.attractgroup.com/public/transit/movement
warehouse.url = http://invoicedev.php.attractgroup.com/public/warehouse
products.url = http://invoicedev.php.attractgroup.com/public/products
manufcturer.url = http://invoicedev.php.attractgroup.com/public/manufacturer

        #Бухгалтерия

#Ожидают одобрения
manager.url = http://invoicedev.php.attractgroup.com/public/accounting/manager

archive.url = http://invoicedev.php.attractgroup.com/public/accounting/archive
dynamicPayments.url = http://invoicedev.php.attractgroup.com/public/dynamic_payments

        #Клиенты

addClient.url = http://invoicedev.php.attractgroup.com/public/user_information/add-edit?type_user_info=3
buyers.url = http://invoicedev.php.attractgroup.com/public/user_information/buyers

        #Поставщики

addVendor.url = http://invoicedev.php.attractgroup.com/public/user_information/add-edit?type_user_info=1
vendorsList.url = http://invoicedev.php.attractgroup.com/public/user_information/vendors

        #Финансы

financial.url = http://invoicedev.php.attractgroup.com/public/system_financial_state

       #Центр затрат

expense.url = http://invoicedev.php.attractgroup.com/public/products?extra_expense=1
operation.url = http://invoicedev.php.attractgroup.com/public/transit/list?internal_operation=1
expenseType.url = http://invoicedev.php.attractgroup.com/public/extra_expenses_type

        #Настройки

sellers.url = http://invoicedev.php.attractgroup.com/public/user_information/sellers
users.url = http://invoicedev.php.attractgroup.com/public/users
userType.url = http://invoicedev.php.attractgroup.com/public/user_type
measures.url = http://invoicedev.php.attractgroup.com/public/measure
category.url = http://invoicedev.php.attractgroup.com/public/category
excel.url = http://invoicedev.php.attractgroup.com/public/products/excel
logger.url = http://invoicedev.php.attractgroup.com/public/logger
list.url = http://invoicedev.php.attractgroup.com/public/journal/list
settings.url = http://invoicedev.php.attractgroup.com/public/settings