imp_wait = 10

        #!!!Профиль

profile.url = http://invoicedev.php-cd.attractgroup.com/profile/info

        #!!!Логин

login.url = http://invoicedev.php-cd.attractgroup.com/login

        #!!!Создание счета

mainpage.url = http://invoicedev.php-cd.attractgroup.com/

document.url = http://invoicedev.php-cd.attractgroup.com/document

addDocument.url = http://invoicedev.php-cd.attractgroup.com/document/add

documentDelivery.url = http://invoicedev.php-cd.attractgroup.com/document_delivery

        #!!!Заказы на закупку

purchase.url = http://invoicedev.php-cd.attractgroup.com/purchase

        #Заказы на закупку/Создание закупки

addTransit.url = http://invoicedev.php-cd.attractgroup.com/purchase/add-transit/0

        #!!!Логистика
        #Перемещение

move.url = http://invoicedev.php-cd.attractgroup.com/pitch/move

        #Партии

pitch.url = http://invoicedev.php-cd.attractgroup.com/pitch

        #Резерв

reserve.url = http://invoicedev.php-cd.attractgroup.com/pitch/reserve

        #Движение товара (общее)

movement.url = http://invoicedev.php-cd.attractgroup.com/transit/movement

        #Движение товара (фильтр: не принято)

movement.ontheway.url = http://invoicedev.php-cd.attractgroup.com/transit/movement?type_movement=1&status_movement=2

        #Движение товара (фильтр: не принято)

movement.notaccepted.url = http://invoicedev.php-cd.attractgroup.com/transit/movement?type_movement=1&status_movement=1

        #Склады

warehouse.url = http://invoicedev.php-cd.attractgroup.com/warehouse

        #СкладыРедактирование

editwarehouse.url = http://invoicedev.php-cd.attractgroup.com/warehouse/add-edit-warehouse

products.url = http://invoicedev.php-cd.attractgroup.com/products
manufcturer.url = http://invoicedev.php-cd.attractgroup.com/manufacturer

        #!!!Бухгалтерия
        #Ожидают одобрения

manager.url = http://invoicedev.php-cd.attractgroup.com/accounting/manager

archive.url = http://invoicedev.php-cd.attractgroup.com/accounting/archive
dynamicPayments.url = http://invoicedev.php-cd.attractgroup.com/dynamic_payments

        #!!!Клиенты
        #Добавить

addClient.url = http://invoicedev.php-cd.attractgroup.com/user_information/add-edit?type_user_info=3

        #Список

buyers.url = http://invoicedev.php-cd.attractgroup.com/user_information/buyers

        #Поставщики

addVendor.url = http://invoicedev.php-cd.attractgroup.com/user_information/add-edit?type_user_info=1
vendorsList.url = http://invoicedev.php-cd.attractgroup.com/user_information/vendors

        #Финансы

financial.url = http://invoicedev.php-cd.attractgroup.com/system_financial_state

       #Центр затрат

expense.url = http://invoicedev.php-cd.attractgroup.com/products?extra_expense=1
operation.url = http://invoicedev.php-cd.attractgroup.com/transit/list?internal_operation=1
expenseType.url = http://invoicedev.php-cd.attractgroup.com/extra_expenses_type

        #!!!Настройки
        #Продавцы

sellers.url = http://invoicedev.php-cd.attractgroup.com/user_information/sellers

        #Пользователи

users.url = http://invoicedev.php-cd.attractgroup.com/users/

        #Типы пользователей

userType.url = http://invoicedev.php-cd.attractgroup.com/user_type
measures.url = http://invoicedev.php-cd.attractgroup.com/measure
category.url = http://invoicedev.php-cd.attractgroup.com/category
excel.url = http://invoicedev.php-cd.attractgroup.com/products/excel
logger.url = http://invoicedev.php-cd.attractgroup.com/logger
list.url = http://invoicedev.php-cd.attractgroup.com/journal/list
settings.url = http://invoicedev.php-cd.attractgroup.com/settings